{
  "name": "supply-chain-route-intelligence",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "setup": "./scripts/setup.sh",
    "dev": "concurrently \"yarn workspace @routeforge/api dev\" \"yarn workspace @routeforge/web dev\"",
    "build": "yarn workspace @routeforge/web build && yarn workspace @routeforge/api build",
    "test": "yarn workspace @routeforge/api test && yarn workspace @routeforge/web test",
    "test:api": "yarn workspace @routeforge/api test",
    "test:web": "yarn workspace @routeforge/web test",
    "test:e2e": "yarn workspace @routeforge/web test:e2e"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
